<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>23 Trong Tôi</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
            <br><br>
            <h2 class="center-align" style="color: #ffffff">
                Chúc mừng sinh nhật 2 tuổi của 23Creative <i class="fas fa-birthday-cake"></i><br/>
                <small><a href="#" class="bootstrap-badge">#2523</a></small>
                <small><a href="https://www.facebook.com/hashtag/23trongtoila?source=feed_text" class="bootstrap-badge">#23trongtoi</a></small>
            </h2>
            <p style="color: #ffffff">
                <strong>
                    Lời đầu tiên, mình muốn gửi lời xin lỗi đến những anh/chị media, những bạn biên tập và làm phía sau hậu trường, vì mình chưa có dịp theo dõi anh/chị qua màn ảnh nhỏ của 23. Xin lỗi vì sự ích kỷ của mình, mình biết 23 là một tập thể nhưng dưới đây xin cho phép mình thể hiện tình cảm với một số casters cụ thể, vì tình cảm của mình cho 23 được truyền cảm hứng đến từ những bạn/anh này. <i class="far fa-heart"></i>
                </strong>
            </p>
            </div>
        </div>
        <div class="parallax"><img src="images/cover.JPG" alt="coffee cup"></div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator circle" src="images/DK.jpg">
                        </div>
                    
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Đức Kính (Nguyễn Minh Đức)<i class="fas fa-comment-dots right"></i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">"Gọi em là con chó đi anh Đức"<i class="far fa-times-circle right"></i></span>
                            <p>Một giọng nói hay, một sự tập trung hoàn toàn vào trận đấu, một khả năng “chơi đùa” với ngôn ngữ một cách thuần thục là tất cả những gì tạo nên sự cảm phục của mình với Đức. Như những kèo bet vắng bóng Hoàng Bách, như Dota2Vn khô khan drama, mình thèm khát chất giọng của bạn trong những trận El Clásico cũng như những giải đấu lớn. Ngoài ra, những chia sẻ ngoài lề trong các lần live stream cũng rất hiện đại đơn cử như việc thay người yêu như thay áo, vô số cuộc tình trải qua mà ngay cả một người có tuổi như anh Mỹ còn phải khao khát cũng như chưa từng gọi ai là con chó cho dù nhan nhản trên kênh chat nền tảng Z - “Gọi em là con chó đi anh Đức”</p>
                            <p>“Làm theo sở trường, bạn chỉ mất nửa cuộc đời để thành công. Làm việc theo sở đoản, bạn mất cả đời chỉ để trở thành một nhân vật trung bình ở lĩnh vực đó” – TS.Lê Thẩm Dương. Khả năng casting cũng như biên tập về DotA 2 của bạn khiến mình nể phục, hy vọng bạn sẽ đạt được đến đỉnh điểm của thành công chỉ trong vài năm sắp tới</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/MyBuom.jpg">
                        </div>
                    
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Chú Mỹ (Đặng Nguyễn Mỹ)<i class="fas fa-comment-dots right"></i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Fear Da Vàng, nói đéo gì bây giờ<i class="far fa-times-circle right"></i></span>
                            <p>Người anh cả, người chú của đại gia đình 23, một người mang nặng u tư nhưng luôn tạo ra tiếng cười xung quanh mình. Trong mỗi lời nói của anh, em có thể thấy được sự trau chuốt cùng đam mê thật sự trong mỗi lần cast hay độ “bựa” trong các lần bá dơ. Có một cái gì đó gọi là “Không đoán được” với mỗi hành động, cử chỉ và lời nói của anh cứ như là một tư duy khác vậy. Anh cũng là một hình mẫu lao động chăm chỉ, siêng năng “gọt bút chì”, thuốc “thang” không ngừng nghỉ. Xin cho em được phép kính trọng anh</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/TuLe.jpg">
                        </div>
                    
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Tú Lê (Tú... Lê)<i class="fas fa-comment-dots right"></i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Người mang hai khối u<i class="far fa-times-circle right"></i></span>
                            <p>Không có một ai có thể kêu gọi donate hay như Tú Lê - “Các bạn cứ donate đi, chắc chắn mình sẽ cám ơn” - đó là một điều chắc chắn</p>
                            <p>Dường như sự duyên dáng có sẵn trong huyết mạch, bất kì những câu nói đùa của bạn đều làm mình cảm thấy vui. “Cú gấp thếp” là một đơn cử, cả “Đâm hết tài sản vào Liquid” nữa. Trong mình, Tú Lê là sự thư giãn nhưng cũng như kỉ luật, bản thân mình chưa thấy bạn trễ ca mặc dù toàn vào những giờ mọi người đã say giấc</p>
                            <p>Bạn đi vào lòng người khác dễ dàng, để lại sự dễ thương và hài hước. Mình rất mong chờ vào những phút giải trí của bạn và anh Mỹ trong dual rank hay như phiên stream cùng Hà Chí Nhân, Trung Anh hay màn hỏi đáp đá đểu về Linh với Hoàng Ngô. Chúc bạn sức khỏe, sớm khỏi cảm và chữa khỏi hai khối u di căn trên vai mang tên Đức Kính, Mỹ Bướm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="script/script.js"></script>
</html>